<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- LINK CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- LINK GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- LEFT START -->
      <div class="left">
        <!-- left-body-img -->
        <div class="left-body-img">
          <img
            class="left-img left-jpg"
            src="./images/jpg/Rectangle 1.jpg"
            alt="Rectangle 1.jpg"
          />
          <img
            class="left-img left-svj"
            src="./images/svj/human.svg"
            alt="human.svg"
            width="100"
            height="100"
          />
        </div>
        <!-- left-body-img END -->

        <!-- left-title -->
        <div class="left-title">
          <!-- left-blog -->
          <div class="left-blog">
            <h3>Дмитрий Валак</h3>
            <h4>блог front-end разработчика</h4>
          </div>
          <!-- left-blog -->

          <!-- left-logos -->
          <div class="left-logos">
            <img src="./images/svj/instagram.svg" alt="instagram.svg" />
            <img src="./images/svj/vk.svg" alt="vk.svg" />
            <img src="./images/svj/pinterest.svg" alt="pinterest.svg" />
          </div>
          <!-- left-logos END -->

          <!-- left-one-text -->
          <div class="left-one-text">
            <div class="one-text-hr"></div>
            <p>
              Front-end разработчик. Практик верстки сайтов. Созданием сайтов
              занимаюсь с 2012 года. Работал в нескольких ИТ компаниях и
              наработал более 10 000 часов в создании сайтов различной
              сложности.
            </p>
          </div>
          <!-- left-one-text END -->

          <!-- left-button -->
          <div class="left-button">
            <a class="left-btn btn-red" href="#">Мои работы</a>
            <a class="left-btn btn-blue" href="#">Написать мне</a>
          </div>
          <!-- left-button END -->
        </div>
        <!-- left-title END -->
      </div>
      <!-- LEFT END -->

      <!-- RIGHT START -->
      <div class="right">
        <!-- NAV START -->
        <nav>
          <ul class="nav-left">
            <li><a href="./index.html" class="nav-link">ГЛАВНАЯ</a></li>
            <li>
              <div class="a-blue">
                <a href="#" class="nav-link drapdown">СТАТЬИ</a>
                <img
                  src="./images/svj/past-korsatkich.svg"
                  alt="past-korsatkich.svg"
                />
              </div>
              <span class="span">
                <a href="#">Создание сайтов</a>
                <a href="#">Интернет-маркетинг</a>
                <a href="#">Продвижение видео</a>
              </span>
            </li>
            <li><a href="#" class="nav-link">ОБО МНЕ</a></li>
            <li><a href="#" class="nav-link">РЕКЛАМА</a></li>
          </ul>
          <ul>
            <li><a class="nav-profil" href="#">ПРОФИЛЬ</a></li>
            <li><a href="#" class="nav-link search">Поиск по блогу</a></li>
          </ul>
        </nav>
        <!-- NAV END -->

        <!-- CONTAINER-RIGHT START -->
        <div class="container-right container-info">
          <div class="info-body">
            <!--  -->
            <div class="one-box">
              <p class="one-box-p">вернуться назад</p>
              <div class="info-body-right">
                <p>поделиться</p>
                <img src="./images/svj/ulashish.svg" alt="ulashish.svg" />
              </div>
            </div>
            <!--  -->
            <h2>Как создавать сайты легко</h2>
            <!--  -->
            <div class="date-foot-left info-date">
              <p class="date">21.06.2020</p>
              <span class="dot"></span>
              <p class="date">продвижение видео</p>
            </div>
            <!--  -->
            <p class="four-p info-foot-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
              volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia
              sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas.
              Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed
              volutpat massa. Egestas ornare vel volutpat. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Elementum volutpat orci turpis
              urna. Et vestibulum, posuere tortor lacinia sit. Sagittis
              porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu
              sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat
              massa. Egestas ornare vel volutpat. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Elementum volutpat orci turpis urna.
              Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci
              auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu
              auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare
              vel volutpat.
            </p>
            <!--  -->
            <img class="code-img" src="./images/jpg/code.jpg" alt="code.jpg" />
            <!--  -->
            <p class="four-p info-foot-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
              volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia
              sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas.
              Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed
              volutpat massa. Egestas ornare vel volutpat. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Elementum volutpat orci turpis
              urna. Et vestibulum, posuere tortor lacinia sit. Sagittis
              porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu
              sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat
              massa. Egestas ornare vel volutpat.
            </p>
            <!--  -->
            <div class="info-hr"></div>
            <span class="qiziqarli">Интересно почитать</span>
            <!--  -->
            <ul class="info-list-ul">
              <li>
                <h3 class="info-ul-h3">Как я сходил на FrontEnd Conf 2021</h3>
                <p class="info-ul-p">21.06.2020</p>
              </li>
              <li>
                <h3 class="info-ul-h3 h3-dot-dot">
                  Как писать код быстро и ...
                </h3>
                <p class="info-ul-p">21.06.2020</p>
              </li>
            </ul>
            <ul class="info-list-ul">
              <li>
                <h3 class="info-ul-h3">Купил новый ноутбук за 150 000 руб</h3>
                <p class="info-ul-p">21.06.2020</p>
              </li>
              <li>
                <h3 class="info-ul-h3">Купил новый ноутбук за 150 000 руб</h3>
                <p class="info-ul-p">21.06.2020</p>
              </li>
            </ul>
            <!--  -->
            <span class="qiziqarli qiziqarli-two">Обсуждение</span>
            <!--  -->
            <input
              class="info-input"
              type="text"
              placeholder="Текст комментария"
            />
            <!--  -->
            <div class="info-hr-1"></div>
            <!--  -->
            <a class="info-btn-a" href="#">Отправить</a>
            <!--  -->

            <!--  -->
            <div class="coments">
              <div class="coment-box cb-one">
                <div class="coment-1">
                  <img src="./images/svj/human-1.svg" alt="human-1.svg" />
                  <div class="coment-title">
                    <h3 class="coments-h3">Дмитрий Валак</h3>
                    <span class="coments-span">1 неделю назад</span>
                  </div>
                </div>
                <h3 class="coments-h3 h3-p">
                  Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor
                  orci auctor in at tincidunt arcu egestas. Fusce arcu sodales
                  lacinia eu auctor nunc nam id. Diam sit sed volutpat massa.
                  Egestas ornare vel volutpat.
                </h3>
                <a class="coment-a" href="#">ответить</a>
              </div>
              <!--  -->
              <div class="coment-box cb-two">
                <div class="coment-2">
                  <img src="./images/svj/human-2.svg" alt="human-1.svg" />
                  <div class="coment-title">
                    <h3 class="coments-h3">Дмитрий Валак</h3>
                    <span class="coments-span">1 неделю назад</span>
                  </div>
                </div>
                <h3 class="coments-h3">
                  Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor
                  orci auctor in at tincidunt arcu egestas. Fusce arcu sodales
                  lacinia eu auctor nunc nam id. Diam sit sed volutpat massa.
                  Egestas ornare vel volutpat.
                </h3>
                <a class="coment-a" href="#">ответить</a>
              </div>
            </div>
          </div>
        </div>
        <!-- CONTAINER-RIGHT END -->
      </div>
    </div>
    <!-- RIGHT END -->
  </body>
</html>
